{
    "name": "RedsUtils",
    "rootNamespace": "RedsUtils",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:5cb2ec59697a4f9438a8f30dc412b4a9",
        "GUID:6ec20d7bf46e38347a93da7ecf751332",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "RedsUtils"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}